@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --color-principal: #1152a1;
    --color-principal-2:#124b90;
    --color-sombra-principal: #062f62;
    --color-fondo: #1e90ff;
    --color-cyan: #3f86ed;
    --color-verdeCeleste:#04befe;
    --color-azulito: #4481eb;
    --color-cyan2: #25aae1;
    --color-text: #f5f5f5;
    --color-text-2: #a6c8fc;
    --fuente-roboto: "Roboto", sans-serif;
    --fuente-ubuntu: "Ubuntu", sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	letter-spacing: 1px;
	line-height: 1.3;
	text-decoration: none;
}


body{
    height: 100%;
    background-image: linear-gradient(to bottom, var(--color-fondo), var(--color-cyan), var(--color-azulito), var(--color-principal));
    background-repeat: no-repeat;
    background-attachment:fixed;
}

header{
    height: 100%;
    background-color: var(--color-principal);
}

.container_header{
    display: flex;
	flex-wrap: wrap;
	align-content: center;
	height: 80px;
    margin-bottom: 30px;
}

.navbar{
    width: 100%;
    display: flex;
}

.navbar-nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    color:#f5f5f5;
    font-family: var(--fuente-ubuntu);
}

.filtrado-main{
    display: flex;
    justify-content: center;
}

.filtrado{
    display: flex;
    align-content: end;
}

.buscador{
    display: flex;
    width: 100%;
    font-family: var(--fuente-roboto);
}

.barra-buscar{
    max-width: 300px;
    min-height: 30px;
	max-height: 45px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 17px;
    font-family: var(--fuente-roboto);
    padding: 10px;
}

.btn-limpiar{
    padding: 0 10px 0 10px;
    font-size: 16px;
    align-items: center;
    text-align: center;
    background-color: var(--color-principal-2);
    color: var(--color-text);
    font-family: var(--fuente-roboto);
    border: none;
    border-radius: 30px;
    transition-duration: 0.3s;
    display: none;
}
.btn-limpiar:hover{
    background-color: var(--color-azulito);
    box-shadow: 0 3px 15px 0 var(--color-principal-2);
    letter-spacing: 1px;
}

.main{
    min-height: 1200px;
    height: 100%;
	width: 100%;
	padding: 1rem;
	gap: 1rem;
}

.encabezado{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.genre-button{
    margin: auto;
}

.categorias-main{
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.categorias{
    margin-top: 20px;
    align-self: center;
}

.genre-button{
    height: 30px;
    padding: 0 10px 0 10px;
    font-size: 16px;
    align-items: center;
    text-align: center;
    background-color: var(--color-principal-2);
    color: var(--color-text);
    font-family: var(--fuente-roboto);
    border: none;
    border-radius: 30px;
    transition-duration: 0.3s;
}
.genre-button:hover{
    background-color: var(--color-azulito);
    letter-spacing: 3px;
    box-shadow: 0 4px 15px 0 rgba(19, 71, 148, 0.75);
}

.container{
    height: 100%;
    align-content: center;
    margin-bottom: 5rem;
}

.card{
    min-height: 430px;
    max-height: 430px;
    height: 100%;
    margin: 1rem;
    box-shadow: #0A3871;
    transition-duration: 0.5s
}
.card:hover {
    transform: scale(1.05);
  }

.card-img-top{
    max-height: 100px;
    height: 100%;
}

.card-body{
    max-height: 350px;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f5f5f5;
}


.card-text{
    font-family: var(--fuente-roboto);
    text-align: start;
}

.boton{
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    align-content: center;
    color: var(--color-text);
    cursor: pointer;
    margin: 10px;
    border-radius: 50px;
    height: 50px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-image: linear-gradient(to left, var(--color-cyan), var(--color-verdeCeleste), var(--color-cyan2), var(--color-azulito) );
    transition-duration: 1s;
}
.boton:hover{
    transition-duration: 1s;
    letter-spacing: 3px;
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

footer{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: var(--fuente-roboto);
    gap: 10px;
    text-align: center;
    font-size: 16px;
    font-family: var(--fuente-roboto);
    color: var(--color-text-2);
}

/* Responsive */
@media (max-width: 1200px){
    .ontainer .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .card{
        margin: 1rem;
        box-shadow: #0A3871;
    }
}